<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C.H.A.A.F.I.P</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div id="navbar"></div>
  <style>
    #card1 {
      background-color: transparent;
      width: 400px;
      height: 400px;
      perspective: 2000px;
      border-width: 0;
    }

    #card2 {
      background-color: transparent;
      width: 250px;
      height: 200px;
      perspective: 2000px;
      margin-bottom: 50px;
      border-radius: 0.375rem;
    }

    #card2 .card-header {
      background-color: rgba(188, 113, 0, 0.200);
    }

    #card2 .card-body {
      background-color: rgba(55, 60, 128, 0.2);
    }

    #card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      border-color: black;
      border-style: inherit;
      border-radius: 0.375rem;
    }

    #card1:hover #card-inner {
      transform: rotateY(180deg);
    }

    #card1 img,
    #card-img-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      top: 0;
      left: 0;
      right: 0;
      border-radius: 0;
    }

    #card-img-overlay {
      transform: rotateY(180deg);
      background-color: rgb(206, 206, 206);
    }


    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #footer {
      margin-top: auto;
    }

  </style>
  <div class="main-content">
    <div class="px-4 pt-5 mt-5 pb-2 text-center">
      <h1 class="display-5 fw-bold">Qui sommes nous ?</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead">Passez votre curseur sur la carte pour en savoir plus !</p>
      </div>
    </div>
    <div class="d-flex flex-wrap justify-content-around">
      <div class="card" id="card1">
        <div class="card-inner" id="card-inner">
          <img src="../image/chaafip HD.jpg" class="card-img" alt="...">
          <div class="card-img-overlay" id="card-img-overlay">
            <h5 class="card-title">Le CHAAFIP</h5>
            <p class="card-text">L’association CHAAFIP vise à promouvoir l’équilibre alimentaire et à contribuer à
              modifier les comportements vis-à-vis des addictions, à travers des formations, de l’information et des
              séances de prévention sur les deux thématiques (alimentation, addictions). L’association est composée de
              diététiciennes/animatrices en prévention.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="px-4 py-2 text-center">
      <h1 class="display-5 fw-bold">Organigramme</h1>
    </div>
    <div class="d-flex flex-wrap justify-content-around">
      <div class="card text-center" id="card2">
        <div class="card-header">
          <h5 class="card-title">Présidente</h5>
        </div>
        <div class="card-body">
          <h5 class="card-title">Nathalie DUPUIS</h5>
          <p class="card-text">Citation</p>
        </div>
      </div>
    </div>
    <div class="d-flex flex-wrap justify-content-evenly">
      <div class="card text-center" id="card2">
        <div class="card-header">
          <h5 class="card-title">Vice-Président</h5>
        </div>
        <div class="card-body">
          <h5 class="card-title">Alain DELEMOTTE</h5>
          <p class="card-text">Citation</p>
        </div>
      </div>
      <div class="card text-center" id="card2">
        <div class="card-header">
          <h5 class="card-title">Trésorier</h5>
        </div>
        <div class="card-body">
          <h5 class="card-title">Philippe VALLEZ</h5>
          <p class="card-text">Citation</p>
        </div>
      </div>
      <div class="card text-center" id="card2">
        <div class="card-header">
          <h5 class="card-title">Secrétaire</h5>
        </div>
        <div class="card-body">
          <h5 class="card-title">Leïla CHAVALLE</h5>
          <p class="card-text">Citation</p>
        </div>
      </div>
    </div>
    <div class="d-flex flex-wrap justify-content-evenly">
      <div class="card text-center" id="card2">
        <div class="card-header">
          <h5 class="card-title">Diététicienne</h5>
        </div>
        <div class="card-body">
          <h5 class="card-title">Coraline BARTHELEMY</h5>
          <p class="card-text">Référente Administrative</p>
        </div>
      </div>
      <div class="card text-center" id="card2">
        <div class="card-header">
          <h5 class="card-title">Diététicienne</h5>
        </div>
        <div class="card-body">
          <h5 class="card-title">Marine DEOROCKI</h5>
          <p class="card-text">Référente Pôle de documentation</p>
        </div>
      </div>
      <div class="card text-center" id="card2">
        <div class="card-header julieheader">
          <h5 class="card-title">Diététicienne</h5>
        </div>
        <div class="card-body juliebody">
          <h5 class="card-title">Julie VAJDOVCIC</h5>
          <p class="card-text">Référente Addictions</p>
        </div>
      </div>
      <div class="card text-center" id="card2">
        <div class="card-header">
          <h5 class="card-title">Diététicienne</h5>
        </div>
        <div class="card-body">
          <h5 class="card-title">Chloé RIBEIRO</h5>
          <p class="card-text">Citation</p>
        </div>
      </div>
    </div>
    <div class="px-4 py-2 text-center">
      <h1 class="display-5 fw-bold">Où nous trouver ?</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2545.4549167738696!2d3.49824825368958!3d50.358071311719726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2ed01ca46a913%3A0xb31e99a9bd145cae!2sAssociation%20CHAAFIP!5e0!3m2!1sfr!2sfr!4v1710142525096!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p class="lead">
      Si la carte google maps ne s'affiche pas, veuillez patienter.
    </p>
  </div>
  </div>
  <div id="footer"></div>
  <!-- JavaScript libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Custom JavaScript -->
  <script>
    $(document).ready(function () {
      // Load the navbar using AJAX
      var navbarDeferred = $.Deferred();
      $("#navbar").load("../composant/navbar.html", function () {
        navbarDeferred.resolve();
      });

      // Load the footer using AJAX
      var footerDeferred = $.Deferred();
      $("#footer").load("../composant/footer.html", function () {
        footerDeferred.resolve();
      });

      // Once both the navbar and footer are loaded, show the main content
      $.when(navbarDeferred, footerDeferred).done(function () {
        $(".main-content").css("display", "block");
      });
    });
  </script>
  <style>
    /* Hide the main content initially */
    .main-content {
      display: none;
    }
  </style>
</body>

</html>